{
  "name": "koan-web-repl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run pack && tsc -b && vite build",
    "pack": "cd koan-wasm-wrapper && wasm-pack build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.14.9",
    "@xterm/xterm": "^5.5.0",
    "emphasize": "^7.0.0",
    "highlight.js": "^11.10.0",
    "solid-js": "^1.8.17"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.10.2",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
